body
	font:
		family: Arial, Helvetica, sans-serif
		size: 14px

	color: #525252
	margin: 0

a
	text-decoration: none

	&:hover
		text-decoration: underline

#wrapper
	width: 950px
	margin: 0 auto
	position: relative
	padding: 251px 0 0

#header
	position: absolute
	top: 0
	background: url("../images/head.png")
	width: 897px
	height: 185px
	padding: 49px 0 0 53px

	.logo
		float: left
		height: 91px
		width: 495px
		overflow: hidden

		a
			display: block
			height: 100%
			width: 100%
			text-indent: -9999px

	.contacts
		margin: 0
		float: right
		font-size: 12px
		color: #e2d1f1
		width: 178px

		dt
			float: left
			margin: 0 10px 28px 0
			padding: 0
			clear: left

		dd
			margin: 0 0 28px

#main
	overflow: hidden
	padding: 0 3px 3px
	height: 1%

#content
	float: right
	width: 733px

	h1
		margin: 0
		padding: 0 0 17px
		color: #9428a3
		font:
			size: 20px
			weight: normal
		background: url("../images/content_line.png") no-repeat 0 27px

	p
		text-align: justify


#aside
	float: left
	width: 166px
	margin: 0
	padding: 0
	list-style: none
	line-height: 27px

	li
		float: left
		width: 100%
		color: #9428a3
		margin: 0 0 4px

		&.active
			a
				color: #fff
				background: url(../images/selected_item.png)

	a
		color: #9428a3
		display: block
		height: 1%
		padding: 0 10px 0 24px

		&:hover
			color: #fff
			background: url(../images/selected_item.png)
			text-decoration: none

#footer
	background: url("../images/bottom_line.png") no-repeat 50% 0
	color: #9428a3
	font-size: 12px
	padding: 11px 0

	a
		color: #9428a3