class CreateCategories < ActiveRecord::Migration
  def self.up
    create_table :categories do |t|
      t.string :category
      t.string :subcategory
	  t.boolean :mom, :default => true
	  t.boolean :girl, :default => true
	  t.boolean :guy, :default => true
      t.timestamps
    end
	 execute <<-SQL
	 insert  into categories(id,category,subcategory,mom,girl,guy,created_at,updated_at) values (2,'Activities','Arts & Crafts',1,1,1,NULL,NULL),(3,'Activities','Ball Sports',0,1,1,NULL,NULL),(4,'Activities','Biking',1,1,1,NULL,NULL),(5,'Activities','Bowling',1,1,1,NULL,NULL),(6,'Activities','Car Racing',0,1,1,NULL,NULL),(7,'Activities','Casino',1,1,1,NULL,NULL),(8,'Activities','Cooking Class',1,1,1,NULL,NULL),(9,'Activities','Corn Maze',1,1,1,NULL,NULL),(10,'Activities','Cruise/Sailing',1,1,1,NULL,NULL),(11,'Activities','Dancing',1,1,1,NULL,NULL),(12,'Activities','Fishing',1,1,1,NULL,NULL),(13,'Activities','Flight Lessons',1,1,1,NULL,NULL),(14,'Activities','Flight Simulator',1,1,1,NULL,NULL),(15,'Activities','Fruit Picking',1,1,1,NULL,NULL),(16,'Activities','Glass Blowing',1,1,1,NULL,NULL),(17,'Activities','Go Karts',1,1,1,NULL,NULL),(18,'Activities','Golf',1,1,1,NULL,NULL),(19,'Activities','Hang Gliding',0,1,1,NULL,NULL),(20,'Activities','Helicoptor',1,1,1,NULL,NULL),(21,'Activities','Horseback Riding',1,1,1,NULL,NULL),(22,'Activities','Hot Air Balloon',1,1,1,NULL,NULL),(23,'Activities','Indoors',1,1,1,NULL,NULL),(24,'Activities','Karaoke',1,1,1,NULL,NULL),(25,'Activities','Kids Activity',0,0,0,NULL,NULL),(26,'Activities','Laser Tag',1,1,1,NULL,NULL),(27,'Activities','Makeup',1,1,0,NULL,NULL),(28,'Activities','Mini Golf',1,1,1,NULL,NULL),(29,'Activities','Minigolf',1,1,1,NULL,NULL),(30,'Activities','Mixology Class',1,1,1,NULL,NULL),(31,'Activities','Moped Rentals',1,1,1,NULL,NULL),(32,'Activities','Museums',1,1,1,NULL,NULL),(33,'Activities','Paintball',0,1,1,NULL,NULL),(34,'Activities','Paintballing',0,1,1,NULL,NULL),(35,'Activities','Photo Classes',1,1,1,NULL,NULL),(36,'Activities','Plays',1,1,1,NULL,NULL),(37,'Activities','Pool Halls',1,1,1,NULL,NULL),(38,'Activities','Rifle Range',0,1,1,NULL,NULL),(39,'Activities','Rock Climbing',1,1,1,NULL,NULL),(40,'Activities','Scavenger Hunt',1,1,1,NULL,NULL),(41,'Activities','Shooting Ranges',0,1,1,NULL,NULL),(42,'Activities','Shopping Tours',1,1,0,NULL,NULL),(43,'Activities','Shows',1,1,1,NULL,NULL),(44,'Activities','Singing',1,1,1,NULL,NULL),(45,'Activities','Skating',1,1,1,NULL,NULL),(46,'Activities','Skydiving',0,1,1,NULL,NULL),(47,'Activities','Snow',1,1,1,NULL,NULL),(48,'Activities','Sporting Event',1,1,1,NULL,NULL),(49,'Activities','Surf Lessons',1,1,1,NULL,NULL),(50,'Activities','Sushi Rolling',1,1,1,NULL,NULL),(51,'Activities','Tennis',1,1,1,NULL,NULL),(52,'Activities','Tours',1,1,1,NULL,NULL),(53,'Activities','Trapeze Class',1,1,1,NULL,NULL),(54,'Activities','Water',1,1,1,NULL,NULL),(55,'Activities','Wine Tasting',1,1,1,NULL,NULL),(56,'Food & Drink','American',1,1,1,NULL,NULL),(57,'Food & Drink','Asian',1,1,1,NULL,NULL),(58,'Food & Drink','BBQ',1,1,1,NULL,NULL),(59,'Food & Drink','Brazilian Steakhouse',1,1,1,NULL,NULL),(60,'Food & Drink','Breakfast',1,1,1,NULL,NULL),(61,'Food & Drink','Cafe',1,1,1,NULL,NULL),(62,'Food & Drink','Cheap Eats',1,1,1,NULL,NULL),(63,'Food & Drink','Chinese',1,1,1,NULL,NULL),(64,'Food & Drink','Cuban',1,1,1,NULL,NULL),(65,'Food & Drink','Deli',1,1,1,NULL,NULL),(66,'Food & Drink','Desserts/Bakery',1,1,1,NULL,NULL),(67,'Food & Drink','Diner',1,1,1,NULL,NULL),(68,'Food & Drink','Fondue',1,1,1,NULL,NULL),(69,'Food & Drink','French',1,1,1,NULL,NULL),(70,'Food & Drink','Fusion',1,1,1,NULL,NULL),(71,'Food & Drink','Health',1,1,1,NULL,NULL),(72,'Food & Drink','Indian',1,1,1,NULL,NULL),(73,'Food & Drink','Italian',1,1,1,NULL,NULL),(74,'Food & Drink','Latin',1,1,1,NULL,NULL),(75,'Food & Drink','Lounge',1,1,1,NULL,NULL),(76,'Food & Drink','Mediterranean',1,1,1,NULL,NULL),(77,'Food & Drink','Mexican',1,1,1,NULL,NULL),(78,'Food & Drink','Middle Eastern',1,1,1,NULL,NULL),(79,'Food & Drink','Multiple Restaurants',1,1,1,NULL,NULL),(80,'Food & Drink','Packaged Meals',1,1,1,NULL,NULL),(81,'Food & Drink','Personal Chef',1,1,1,NULL,NULL),(82,'Food & Drink','Pizza',1,1,1,NULL,NULL),(83,'Food & Drink','Pub',1,1,1,NULL,NULL),(84,'Food & Drink','Seafood',1,1,1,NULL,NULL),(85,'Food & Drink','Spanish',1,1,1,NULL,NULL),(86,'Food & Drink','Steaks',1,1,1,NULL,NULL),(87,'Food & Drink','Sushi',1,1,1,NULL,NULL),(88,'Food & Drink','Tea',1,1,1,NULL,NULL),(89,'Food & Drink','Vegetarian',1,1,1,NULL,NULL),(90,'Food & Drink','Wine Bar',1,1,1,NULL,NULL),(91,'Food & Drink','Wraps',1,1,1,NULL,NULL),(92,'Health','Acupuncture',1,1,1,NULL,NULL),(93,'Health','Alternative Medicine',1,1,1,NULL,NULL),(94,'Beauty, Spa, & Salon','Botox',1,1,0,NULL,NULL),(95,'Health','Chiropractor',1,1,1,NULL,NULL),(96,'Fitness','Dancing',1,1,1,NULL,NULL),(97,'Health','Dental',1,1,1,NULL,NULL),(98,'Beauty, Spa, & Salon','Eyebrow Threading',1,1,0,NULL,NULL),(99,'Beauty, Spa, & Salon','Eyelash Thickening',1,1,0,NULL,NULL),(100,'Beauty, Spa, & Salon','Facial',1,1,0,NULL,NULL),(101,'Beauty, Spa, & Salon','General Spa',1,1,1,NULL,NULL),(102,'Fitness','Gym',1,1,1,NULL,NULL),(103,'Beauty, Spa, & Salon','Hair Removal',1,1,0,NULL,NULL),(104,'Beauty, Spa, & Salon','Make Over',1,1,0,NULL,NULL),(105,'Fitness','Martial Arts',1,1,1,NULL,NULL),(106,'Beauty, Spa, & Salon','Mens Salon',0,0,1,NULL,NULL),(107,'Health','Microcurrent Therapy',1,1,0,NULL,NULL),(108,'Health','Nutrition',1,1,1,NULL,NULL),(109,'Fitness','Personal Training/Classes',1,1,1,NULL,NULL),(110,'Beauty, Spa, & Salon','Salon',1,1,0,NULL,NULL),(111,'Beauty, Spa, & Salon','Skin Treatment',1,1,0,NULL,NULL),(112,'Fitness','Spinning',1,1,1,NULL,NULL),(113,'Fitness','TaiChi',1,1,1,NULL,NULL),(114,'Beauty, Spa, & Salon','Tanning',1,1,1,NULL,NULL),(115,'Beauty, Spa, & Salon','Waxing',1,1,0,NULL,NULL),(116,'Fitness','Yoga/Pilates',1,1,1,NULL,NULL),(117,'Retail Store','Accessories',1,1,1,NULL,NULL),(118,'Retail Store','Alcohol',1,1,1,NULL,NULL),(119,'Retail Store','Art',1,1,1,NULL,NULL),(120,'Retail Store','Bath goods',1,1,0,NULL,NULL),(121,'Retail Store','Beauty',1,1,0,NULL,NULL),(122,'Retail Store','Books',1,1,1,NULL,NULL),(123,'Retail Store','Child Clothing',0,0,0,NULL,NULL),(124,'Retail Store','Clothing',1,1,1,NULL,NULL),(125,'Retail Store','Comic Books',1,1,1,NULL,NULL),(126,'Retail Store','Cosmetics',1,1,0,NULL,NULL),(127,'Retail Store','Daycare',0,0,0,NULL,NULL),(128,'Retail Store','Drugs',0,0,0,NULL,NULL),(129,'Retail Store','Flowers',1,1,1,NULL,NULL),(130,'Retail Store','Food',1,1,1,NULL,NULL),(131,'Retail Store','General Retail',1,1,1,NULL,NULL),(132,'Retail Store','Gift Baskets',1,1,1,NULL,NULL),(133,'Retail Store','Gift Retailer',1,1,1,NULL,NULL),(134,'Retail Store','Greeting Cards',1,1,1,NULL,NULL),(135,'Retail Store','Groceries',1,1,1,NULL,NULL),(136,'Retail Store','Pet Grooming',1,1,1,NULL,NULL),(137,'Retail Store','Gum',1,1,1,NULL,NULL),(138,'Retail Store','Halloween Products',1,1,1,NULL,NULL),(139,'Retail Store','Home & Garden',1,1,1,NULL,NULL),(140,'Retail Store','Household Items',1,1,1,NULL,NULL),(141,'Retail Store','Party Stores',1,1,1,NULL,NULL),(142,'Retail Store','Personal Care',1,1,1,NULL,NULL),(143,'Retail Store','Pet Supplies',1,1,1,NULL,NULL),(144,'Retail Store','Prepared Foods',1,1,1,NULL,NULL),(145,'Retail Store','Seasonal Purchases',1,1,1,NULL,NULL),(146,'Retail Store','Shoes',1,1,1,NULL,NULL),(147,'Retail Store','Sports Memorabillia',1,1,1,NULL,NULL),(148,'Retail Store','Supplies',1,1,1,NULL,NULL),(149,'Retail Store','Tea',1,1,1,NULL,NULL),(150,'Retail Store','Tickets',1,1,1,NULL,NULL),(151,'Retail Store','Women\\'s Clothing',1,1,1,NULL,NULL),(152,'Services','Automotive',1,1,1,NULL,NULL),(153,'Services','Car Service',1,1,1,NULL,NULL),(154,'Services','Cleaning',1,1,1,NULL,NULL),(155,'Services','Cobbler',1,1,1,NULL,NULL),(156,'Services','Computer Service',1,1,1,NULL,NULL),(157,'Services','Errands',1,1,1,NULL,NULL),(158,'Services','Framing',1,1,1,NULL,NULL),(159,'Services','Landscaping',1,1,1,NULL,NULL),(160,'Services','Laundry',1,1,1,NULL,NULL),(161,'Services','Music Lessons',1,1,1,NULL,NULL),(162,'Services','Organization',1,1,1,NULL,NULL),(163,'Services','Pet Grooming',1,1,1,NULL,NULL),(164,'Services','Pet Services',1,1,1,NULL,NULL),(165,'Services','Pet Training',1,1,1,NULL,NULL),(166,'Services','Photography',1,1,1,NULL,NULL),(167,'Services','Printing',1,1,1,NULL,NULL),(168,'Services','Technology',1,1,1,NULL,NULL),(169,'Services','Tux Rentals',0,0,1,NULL,NULL),(170,'Shows & Events','Ball/Gala',1,1,1,NULL,NULL),(171,'Shows & Events','Circus',1,1,1,NULL,NULL),(172,'Shows & Events','Comedy',1,1,1,NULL,NULL),(173,'Shows & Events','Concert',1,1,1,NULL,NULL),(174,'Shows & Events','Dance',1,1,1,NULL,NULL),(175,'Shows & Events','Endurance Races',1,1,1,NULL,NULL),(176,'Shows & Events','Expo',1,1,1,NULL,NULL),(177,'Shows & Events','Fashion Show',1,1,0,NULL,NULL),(178,'Shows & Events','Festival',1,1,1,NULL,NULL),(179,'Shows & Events','Festive Events',1,1,1,NULL,NULL),(180,'Shows & Events','Film Screening',1,1,1,NULL,NULL),(181,'Shows & Events','Food Festival',1,1,1,NULL,NULL),(182,'Shows & Events','Improv',1,1,1,NULL,NULL),(183,'Shows & Events','Ladies Event',1,1,0,NULL,NULL),(184,'Shows & Events','Mixer',1,1,1,NULL,NULL),(185,'Shows & Events','Movies',1,1,1,NULL,NULL),(186,'Shows & Events','Music',1,1,1,NULL,NULL),(187,'Shows & Events','Plays',1,1,1,NULL,NULL),(188,'Shows & Events','Shows with Food',1,1,1,NULL,NULL),(189,'Shows & Events','Singles Event',1,1,1,NULL,NULL),(190,'Shows & Events','Sporting Event',1,1,1,NULL,NULL),(191,'Shows & Events','Theatre',1,1,1,NULL,NULL),(192,'Shows & Events','Wine Festival',1,1,1,NULL,NULL),(193,'Travel & Transportation','Boat Rental',1,1,1,NULL,NULL),(194,'Travel & Transportation','Car Rental',1,1,1,NULL,NULL),(195,'Travel & Transportation','Holiday Stay',1,1,1,NULL,NULL),(196,'Travel & Transportation','Package',1,1,1,NULL,NULL),(197,'Travel & Transportation','Room Only',1,1,1,NULL,NULL);
    SQL
  end

  def self.down
    drop_table :categories
  end
end
